# MYAndroidCarrisMetropolitana

./: README.md
projeto_2/: .gitignore  build.gradle.kts  settings.gradle.kts
projeto_2/app/: build.gradle.kts
projeto_2/app/src/androidTest/java/com/example/carrismetropolitana/: CarrisMetropolitanaDaoTest.kt  ExampleInstrumentedTest.kt
projeto_2/app/src/androidTest/java/com/example/carrismetropolitana/di/: CarrisMetropolitanaDaoTest.kt
projeto_2/app/src/main/: AndroidManifest.xml
projeto_2/app/src/main/java/com/example/carrismetropolitana/: CarrisMetropolitanaApplication.kt  MainActivity.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/activity/: MainActivity.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/data/: CarrisMetropolitanaDao.kt  CarrisMetropolitanaDataBase.kt  DataOrException.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/dataSource/: LocalDbDataSource.kt  NetWorkDataSource.kt  NeworkDataSource.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/di/: AppModule.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/model/: Favorite.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/model/db/: FavoriteDbModel.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/navigation/: CarrisMetropolitanaScreens.kt  Navigation.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/navigation/dataType/: LineResponseDataType.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/network/: CarrisMetropolitanaApi.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/repository/: CarrisMetropolitanaDbRepository.kt  CarrisMetropolitanaRepository.kt  ICarrisMetropolitanaDbRepository.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/retrofit/: Result.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/screens/alert/: AlertScreen.kt  AlertViewModel.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/screens/composables/: Loader.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/screens/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/screens/lineDetail/: LineDetailScreen.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/screens/main/: CarrisMetropolitanaMainScreen.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/screens/showLines/: SearchViewModel.kt  ShowLines.kt  ShowLinesScreen.kt  ShowLinesViewModel.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/screens/splash/: CarrisMetropolitanaSplashScreen.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/ui/theme/: Color.kt  Theme.kt  Type.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/uiModel/alert/: ActivePeriodUiModel.kt  AlertUiModel.kt  AlertsUiModel.kt  DescriptionTextUiModel.kt  EntityUiModel.kt  HeaderTextUiModel.kt  HeaderUiModel.kt  ImageUiModel.kt  InformedUiModel.kt  LocalizedImageUiModel.kt  TranslationUiModel.kt  UrlUiModel.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/uiModel/favorite/: FavoriteUiModel.kt  LinesWrapperUiModel.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/usesCase/: GetFavoriteList.kt  GetFavoriteListUseCase.kt  GetLineMatchWithFavorites.kt  GetLineMatchWithFavoritesUseCase.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/utils/: Constants.kt  Helper.kt
projeto_2/app/src/main/java/com/example/carrismetropolitana/widgets/: CarrisMetroolitanaAppBar.kt  CarrisMetroolitanaSearchBar.kt  CarrisMetropolitanaBottomNavigation.kt
projeto_2/app/src/main/java/di/: AppModule.kt
projeto_2/app/src/main/res/drawable/: logosvg.xml
projeto_2/app/src/main/res/values/: strings.xml  themes.xml
projeto_2/app/src/test/java/com/example/carrismetropolitana/: ExampleUnitTest.kt
projeto_2/app/src/test/java/com/example/carrismetropolitana/repositories/: FakeCarrisMetropolitanaRepository.kt
projeto_2/app/src/test/java/com/example/carrismetropolitana/utils/: LiveDataUtilTest.kt  MockMainDispatcherRule.kt
projeto_2/gradle/: libs.versions.toml
projeto_2/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
